<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>iweb在线课堂</title>
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<style>
			.topbar{
			width: 100%;
			height: 29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom: 1px solid #eee;
			text-align: right;
			
		}
		.container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #aaa;
		}
		.topbar>.container>a,
		.topbar>.container>span{
			padding-left: 1em;
			
		}
			
		.theme-reverse{
			color:#F60;	
		}
		.searchbar{
			width: 100%;
			background: #fff;
		}
		.searchbar>.container{
			padding-top: 2em;
			padding-bottom: 2em;
		}
		.search{
			float:right;
			margin-top:6px;
		}
		.search>input{
			width: 430px;
			height: 32px;
			border: 1px solid #ccc;
			outline: none;
			padding-left: .6em;
			padding-right: .6em; /*0点几可以省略0*/
			vertical-align: middle;
		}
		.search>.fa-search{
			background: #57bc4c;
			color: #fff;
			font-size: 2.2em;
			width: 50px;
			height: 32px;
			line-height: 32px;/*文字竖直向上居中*/
			text-align: center;
			vertical-align: middle;
		}
		.cart-container {
			position: relative;
			float: right;
			margin-top: 6px;
			margin-left: 20px;
		}
		.cart{
			
			background: #f9f9f9;
			border: 1px solid #ddd;
			line-height: 31px;
			position: relative;
			cursor: pointer;	
			
			/* 修改购物车定位方式 为下拉菜单提供定位 */
			z-index: 1;
		}
		 .cart.open{ /*购物车下有“下拉菜单”样式*/
		    line-height: 31px;
			background: #fff;
			border-bottom: none;
		}
		.cart > .fa{
			padding-right: 0.6em;
			padding-left: 0.6em;
			color: #57BC4C
			}
		.cart > .caret{
			transform: rotate(0);
			transition: all .3s;
		}
		.cart > .caret-rotate{
			transform: rotate(180deg);
			}
		.cart-container>.dropdown{
			position: absolute;
			top:31px;
			right: 0px;
			border: 1px solid #ddd;
			padding: 2em 3em 2em 3em;
			width: 262px;
			background: #fff;   /*背景默认透明*/	
			display: none;
		}
		.cart-container> .dropdown.open {
			display:block;
		}
		.navbar{
			background: #57bc4c;
			width: 100%;
			height: 42px;
			border-bottom: 2px solid #c1eebd;
			line-height: 40px;
			color: #000;
			font-size: 1.2em;
			list-style:none;
			
		}
		
		.navbar .menu {
			
			
		}
		.navbar .menu li{
			/*修改列表项前的提示符号*/
			/* list-style:disc(圆饼)  decimal (数字) circle(圆圈) lower-alpha（大写字母） upper-alpha（小写字母） upper-roman 罗马大写字母*/
			float: left;
			padding: 0 1.5em;
		}
		.navbar .menu li:hover{
			background: #4aaf3f;
		}
		.navbar .menu li a{
			color: #FFFFFF;
		}
	</style>
	</head>
	<body>
		
		<div class="topbar">
			<div class="container">
				<a href="#">
					<span class="fa fa-star"></span>
					收藏i前端
				</a>
				<a href="#">
					<span class="fa fa-mobile-phone fa-lg"></span>
					<span class="theme-reverse">下载手机客户端</span>
				</a>
				<span>
					<span class="fa fa-envelope"></span>
					反馈邮箱：iweb@tedu.cn
				</span>
				<span>
					<span class="fa fa-mobile-phone fa-lg"></span>
					客户热线：4008-200-200
				</span>
			</div>
		</div>
		<div class="searchbar">
			<div class="container">

				<!-- logo图片插入 -->
				<img src="img/logo.png" alt="iweb LOGO">
				<!-- 我的购物车 -->
				<div class="cart-container" id="myCart">
					<div class="cart" id="cart">
						<span class="fa fa-shopping-cart fa-lg"></span>
						<span>我的购物车(<b>0</b>)</span>
						<span class="fa fa-caret-down caret" id="caret"></span>
					</div>
					<div class="dropdown" id="dropdown">
						请登录查看你的购物车
					</div>
				</div>

				<!-- 输入框 -->
				<div class="search">
					<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>

					<!-- <input type="password">-->
					<!-- <input type="radio" > -->
					<!-- <input type="checkbox"> -->
					<!-- <input type="button" -->



				</div>
			</div>
			<div class="navbar">
				<div class="container">
					<nl class="menu">
						<li><a href="index.html">首页</a></li> 
						<li><a href="course.HTML">全部课程</a></li>
						<li><a href="course.html?tid=1">基础课程</a></li>
						<li><a href="course.html?tid=2">核心课程</a></li>
						<li><a href="course.html?tid=3">进阶课程</a></li>
						<li><a href="teacher.html">名师堂</a></li>
						<li><a href="school.html">校区</a></li>
					</nl>
					
					
				</div>
			</div>
			<script>
				// 鼠标悬停在myCart上后面的小三角开始旋转，离开则复原/
				myCart.onmouseenter = () => {
					caret.classList.add('caret-rotate')
					cart.classList.add('open')
					dropdown.classList.add('open')
				}
				myCart.onmouseleave = () => {
					caret.classList.remove('caret-rotate')
					cart.classList.remove('open')
					dropdown.classList.remove('open')
				}
			</script>
	</body>
</html>
